# CalculadoraLib

./: .gitignore  README.md  pom.xml
src/main/java/calculos/: Potencia.java
src/main/resources/: application.properties
